// Задание 1

// Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги
// будут созданы браузером.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 1");
console.log("--------------------------------------------------------------------");

document.addEventListener("DOMContentLoaded", () => {
  console.log("Все теги прогрузились");
});

// --------------------------------------------------------------------
// Задание 2

// Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы
// страницы будут загружены.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 2");
console.log("--------------------------------------------------------------------");

window.addEventListener("load", () => {
  console.log("Страница загрузилась");
});

// --------------------------------------------------------------------
// Задание 3

// При клике на какой-либо тег на странице в консоль должно выводиться сообщение
// наподобие:
// - Класс "super_element" присутствует в элементе "div".
//
// Cообщение должно определять присутствует или отсутствует класс "super_element"
// у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// которому был совершен клик. Необходимо использовать делегирование.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 3");
console.log("--------------------------------------------------------------------");

document.querySelector("body").addEventListener("click", (e) => {
  if (e.target.classList.contains("super_element")) {
    console.log(
      `Класс "super_element" присутствует в элементе ${e.target.tagName.toLowerCase()}`
    );
  } else {
    console.log("trs");
  }
});

// --------------------------------------------------------------------
// Задание 4

// Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение:
// "Вы навели на textarea."

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 4");
console.log("--------------------------------------------------------------------");

document.querySelector("textarea").addEventListener("mouseover", () => {
  console.log("Вы навели на textarea.");
});

// --------------------------------------------------------------------
// Задание 5

// Необходимо повесить событие клика на тег ul. В обработчике события в консоль
// необходимо выводить текст, который записан внутри элемента кнопки, по которой был
// произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо
// использовать делегирование.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 5");
console.log("--------------------------------------------------------------------");

document.querySelector("ul").addEventListener("click", (e) => {
  if (e.target.tagName.toLowerCase() === "button") console.log(e.target.textContent);
});

// --------------------------------------------------------------------
// Задание 6

// Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом
// выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо
// написать здесь же, под этим комментарием, своими словами.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 6");
console.log("--------------------------------------------------------------------");

// Событие происходит на кнопке, выводится текст, а только потом начинается переход по
// DOM дереву вверх и когда достигает тега body сробатывает его обработчик

// --------------------------------------------------------------------
// Задание 7

// С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

// --------------------------------------------------------------------
console.log("--------------------------------------------------------------------");
console.log("Задание 7");
console.log("--------------------------------------------------------------------");

const liEl = document.querySelectorAll("ul li");

liEl.forEach((e, index) => {
  if (index % 2 === 0) {
    e.style.background = "blue";
  }
});

// --------------------------------------------------------------------
